{
  "name": "file-io",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "bin": {
    "readfile": "05args.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "read-file": "node 05args.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.2",
    "event-stream": "^3.3.4"
  }
}
